
[supervisord]
nodaemon=true

[program:solr]
user=blacklight
directory=/home/blacklight/blacklight
command=bundle exec solr_wrapper

[program:blacklight]
user=blacklight
directory=/home/blacklight/blacklight
command=rails server -p 3000 -b 0.0.0.0

[program:dirwatch]
command=python3 /home/blacklight/dirwatch.py
